# functions-unittesting-sample

./: README.md
DotNet/DotNet/: DotNet.csproj  DurableFunctions.cs  HttpTrigger.cs  QueueTrigger.cs
DotNet/DotNet.Test/: DotNet.Test.csproj  DurableFunctionTest.cs
DotNet/FunctionTestHelper/: FunctionTest.cs  FunctionTestHelper.csproj
